<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondstadt Brownie</title>
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/brownie.ico" />
  </head>
  <script src="./torture/navbar.js"></script>
  <body>
 

    <div class="intro">
      <div class="video-container">
        <video autoplay muted loop id="myVideo">
          <source src="./img/demo.mp4" type="video/mp4" />
        </video>
        <div class="intro-text">
          <h1>Mondstadt Brownie</h1>
          <h3>Simple Pump It Up chart viewer and score tracker.</h3>
        </div>
      </div>
    </div>
    <div class="brownie">
      Welcome! This website is created as a simple portal for Pump It Up chart
      viewing. <br />
      The site also includes a simple socre tracker to keep track of your
      scores. <br />

        <br />
        Currently, the site is still <strong>UNDER HEAVY DEVELOPMENT</strong> <br />
        <br> Breakages are really bound to occur here and there, so please report any issues as you see.
        <br> Also, please be patient as there is only one person working on this project.
        <br>
        <br>
        <h1>Charts available: 6 </h1>

    </div>

    <div class="footer">
      <div class="footer-item">
        <div class="textf"><h3>Contact us...</h3></div>
        <div class="item2"><a href="">GitHub repo</a></div>
        <div class="item2"><a href="">Facebook</a></div>
        <div class="item2"><a href="">Twitter</a></div>
      </div>
      <div class="footer-item">
        <div class="textf"><h3>Legal</h3></div>
        <div class="item2"><a href="">Removal Request</a></div>
        <div class="item2"><a href="">Terms of Service</a></div>
      </div>
      <h4>&copy; 2025 Fumilette</h4>
      <h5>
        Made with <3 <br />

        and lots of pressure and lots of wasted sleep hours.
        <br />Heavily powered by Streamable.
      </h5>
    </div>
  </body>
  <script src="navbarload.js"></script>
</html>
